<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayaka</title>
    <link rel="icon" href="https://cdn3.emoji.gg/emojis/8408-furina.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-image: url("https://i.pinimg.com/originals/48/bc/67/48bc67fda7affe6df0ad5842e1e88c9c.jpg");
            background-position: bottom;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex: 1;
            max-width: 1500px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .sidebar {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

        .info {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .info h2 {
            color: 	#768ab2
;
            border-bottom: 2px solid #768ab2
;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .info p:first-child {
            margin-top: 0;
        }

        .info p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .info p:last-child {
            margin-bottom: 0;
        }
        .slideshow-container {
            position:relative;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .slideshow-container img {
            width: 50%;
            height: auto;
            display: block;
        }
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-300%);
            }
        }

        .slideshow {
            display: flex;
            animation: slide 8s infinite;
        }

        .slide {
            min-width: 100%;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>Ayaka</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Furina.html">Furina</a></li>
                <li><a href="Keqing.html">Keqing</a></li>
                <li><a href="Hutao.html">Hutao</a></li>
                <li><a href="Kokomi.html">Kokomi</a></li>
                <li><a href="Raiden.html">Raiden</a></li>
            </ul>
        </div>
        <div class="slideshow-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="https://i.pinimg.com/736x/86/19/94/861994e43a3746db42c66db830a4ddc6.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/26/80/d5/2680d5ec17b62d23c3382b1711c41913.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/da/f7/27/daf7277197c27fb52f5ba7b1f9ddf873.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/38/c9/78/38c9785ca1b49fca9349df5870a55ab7.jpg">
                </div>
            </div>
        </div>
        <div class="info">
            <img src="https://i.pinimg.com/564x/ce/5f/44/ce5f44aabd83b36685a36eca9222ad1b.jpg">
            <div class="info-content">
                <h2>Ayaka</h2>
                <p>Ayaka is in charge of the internal and external affairs of the Kamisato Clan and is the younger sister of Kamisato Ayato. Beautiful, dignified, and noble, Ayaka has earned the title Shirasagi Himegimi and is considered a model of perfection in Inazuma.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>Disclaimer: This web is just a project only so it will be update more later.</p>
    <p>Raveeroj "Shiron" Rayabsri.</p>
</footer>
</html>