<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furina</title>
    <link rel="icon" href="https://cdn3.emoji.gg/emojis/8408-furina.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-image: url("https://i.pinimg.com/originals/df/f2/2f/dff22fac62d29d541f40e404e1eaeced.jpg");
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex: 1;
            max-width: 1500px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .sidebar {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

        .bio {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .bio h2 {
            color: 	#698ae8;
            border-bottom: 2px solid #353ba7;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .bio p:first-child {
            margin-top: 0;
        }

        .bio p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .bio p:last-child {
            margin-bottom: 0;
        }
        .slideshow-container {
            position:relative;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .slideshow-container img {
            width: 50%;
            height: auto;
            display: block;
        }
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-300%);
            }
        }

        .slideshow {
            display: flex;
            animation: slide 8s infinite;
        }

        .slide {
            min-width: 100%;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>Furina</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="Keqing.html">Keqing</a></li>
                <li><a href="Ayaka.html">Ayaka</a></li>
                <li><a href="Kokomi.html">Kokomi</a></li>
                <li><a href="Raiden.html">Raiden</a></li>
                <li><a href="Hutao.html">Hutao</a></li>
            </ul>
        </div>
        <div class="slideshow-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="https://i.pinimg.com/736x/dd/f8/ce/ddf8ce126b51955d118fef7714ff5127.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/originals/c1/8f/fd/c18ffd1c132c132b4684ad9949b8703b.jpg">
                </div>
                <div class="slide">
                    <img src="https://s1.zerochan.net/Furina.600.4071826.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/736x/76/04/da/7604da7729f306936397c5bad28f61dd.jpg">
                </div>
            </div>
        </div>
        <div class="bio">
            <img src="https://images2.alphacoders.com/134/thumb-1920-1342977.jpeg">
            <div class="bio-content">
                <h2>Furina</h2>
                <p>Furina de Fontaine is a playable Hydro character in Genshin Impact who can alternate between Pneuma and Ousia alignments.

                    Introduced as the flamboyant and overconfident Hydro Archon, Furina's theatrics are eventually revealed to be a public persona, which she later discards in favor of living a relatively humbler life as an actress and artistic consultant.</p>
                <p> Furina is not considered an Archon, as she did not carry any of the divinity of Focalors and was fully human. This is further indicated by the conversation between Focalors and Furina shown in The Opera of Noirceur and Blancheur, in which Focalors tasks Furina with pretending to be a god without being one or attempting to become one.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>Disclaimer: This web is just a project only so it will be update more later.</p>
    <p>Raveeroj "Shiron" Rayabsri.</p>
</footer>
</html>