<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hutao</title>
    <link rel="icon" href="https://cdn3.emoji.gg/emojis/8408-furina.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-image: url("https://images.alphacoders.com/130/thumb-1920-1304231.jpg");
            background-position: center;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex: 1;
            max-width: 1500px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .sidebar {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

        .bio {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .bio h2 {
            color: 	#BF3636;
            border-bottom: 2px solid #BF3636;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .bio p:first-child {
            margin-top: 0;
        }

        .bio p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .bio p:last-child {
            margin-bottom: 0;
        }
        .slideshow-container {
            position:relative;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .slideshow-container img {
            width: 50%;
            height: auto;
            display: block;
        }
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-300%);
            }
        }

        .slideshow {
            display: flex;
            animation: slide 8s infinite;
        }

        .slide {
            min-width: 100%;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>Hutao</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Furina.html">Furina</a></li>
                <li><a href="Ayaka.html">Ayaka</a></li>
                <li><a href="Keqing.html">Keqing</a></li>
                <li><a href="Kokomi.html">Kokomi</a></li>
                <li><a href="Raiden.html">Raiden</a></li>
            </ul>
        </div>
        <div class="slideshow-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/2b/2b/d4/2b2bd4be4943106bede7198373d16acd.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/736x/aa/3d/46/aa3d468439147ff28974ba5a04e6abf6.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/3f/45/1c/3f451cd52d2757805cc1a28c1bc3c6f1.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/originals/91/24/e3/9124e3373132b752149109e9d03aaf8c.jpg">
                </div>
            </div>
        </div>
        <div class="bio">
            <img src="https://images4.alphacoders.com/132/thumb-1920-1322426.jpeg">
            <div class="bio-content">
                <h2>Hutao</h2>
                <p>Hu Tao's antics and eccentricity belies her role as the 77th Director of the Wangsheng Funeral Parlor and her talent as a poet. Nevertheless, she treats the parlor's operations with utmost importance, and holds funeral ceremonies with the highest dignity and solemnity.</p>
                <p>Hu Tao and Zhongli's relationship in Genshin Impact is a fascinating one, built on mutual respect and a touch of playfulness, despite their contrasting personalities and lack of blood relation.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>Disclaimer: This web is just a project only so it will be update more later.</p>
    <p>Raveeroj "Shiron" Rayabsri.</p>
</footer>
</html>