<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keqing</title>
    <link rel="icon" href="https://cdn3.emoji.gg/emojis/8408-furina.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-image: url("https://images8.alphacoders.com/129/thumb-1920-1298043.jpg");
            background-position: center;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex: 1;
            max-width: 1500px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .sidebar {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

        .info {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .info h2 {
            color: 	#9A60D4
;
            border-bottom: 2px solid #9A60D4
;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .info p:first-child {
            margin-top: 0;
        }

        .info p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .info p:last-child {
            margin-bottom: 0;
        }
        .slideshow-container {
            position:relative;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .slideshow-container img {
            width: 50%;
            height: auto;
            display: block;
        }
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-300%);
            }
        }

        .slideshow {
            display: flex;
            animation: slide 8s infinite;
        }

        .slide {
            min-width: 100%;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>Keqing</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Furina.html">Furina</a></li>
                <li><a href="Hutao.html">Hutao</a></li>
                <li><a href="Ayaka.html">Ayaka</a></li>
                <li><a href="Raiden.html">Raiden</a></li>
                <li><a href="Kokomi.html">Kokomi</a></li>
            </ul>
        </div>
        <div class="slideshow-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/14/06/87/140687f6e2202876e92cd4e5be33ef99.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/2c/11/b5/2c11b5e51c834e3f02afd147bd39a870.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/e7/9a/83/e79a839c5fb6879f2fab0279c6317e78.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/736x/7b/78/cf/7b78cf6f5f61f1266a3cfb5b4a705eef.jpg">
                </div>
            </div>
        </div>
        <div class="info">
            <img src="https://www.hdwallpapers.in/thumbs/2022/purple_eyes_keqing_hd_genshin_impact_8-t2.jpg">
            <div class="info-content">
                <h2>Keqing</h2>
                <p>As the Yuheng of the Liyue Qixing, Keqing is someone who seeks her own answers instead of idly letting chaos run amok in Liyue. She chooses her own path with her own power and ability, instead of letting the gods determine her fate.</p>
                <p>She's known for her efficiency, work ethic, and dedication to her duties.
                Despite her serious demeanor, Keqing also possesses a rebellious streak and questions the traditional reliance on gods.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>Disclaimer: This web is just a project only so it will be update more later.</p>
    <p>Raveeroj "Shiron" Rayabsri.</p>
</footer>
</html>