<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokomi</title>
    <link rel="icon" href="https://cdn3.emoji.gg/emojis/8408-furina.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-image: url("https://images6.alphacoders.com/117/thumb-1920-1177191.jpg");
            background-position: center;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex: 1;
            max-width: 1500px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .sidebar {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

        .info {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .info h2 {
            color: 	#768ab2
;
            border-bottom: 2px solid #768ab2
;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .info p:first-child {
            margin-top: 0;
        }

        .info p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .info p:last-child {
            margin-bottom: 0;
        }
        .slideshow-container {
            position:relative;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .slideshow-container img {
            width: 50%;
            height: auto;
            display: block;
        }
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-300%);
            }
        }

        .slideshow {
            display: flex;
            animation: slide 8s infinite;
        }

        .slide {
            min-width: 100%;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>Kokomi</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Furina.html">Furina</a></li>
                <li><a href="Keqing.html">Keqing</a></li>
                <li><a href="Hutao.html">Hutao</a></li>
                <li><a href="Ayaka.html">Ayaka</a></li>
                <li><a href="Raiden.html">Raiden</a></li>
            </ul>
        </div>
        <div class="slideshow-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/db/1d/9b/db1d9bdad75332546444a5d481a7785a.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/736x/e9/01/41/e9014106c90aaf647ddcdbc3f15ed353.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/736x/5a/a5/5f/5aa55f1e4430e3abc1e5400890481462.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/736x/25/40/de/2540de81657b703b409fda510e49c51c.jpg">
                </div>
            </div>
        </div>
        <div class="info">
            <img src="https://images6.alphacoders.com/130/thumb-1920-1306471.jpg">
            <div class="info-content">
                <h2>Kokomi</h2>
                <p>Kokomi is the young Divine Priestess of Watatsumi Island and a descendant of the Sangonomiya Clan, Kokomi is in charge of most of Watatsumi's affairs, shouldering heavy responsibilities alone in hopes for giving Watatsumi Island's people the hopes and happiness that they desire.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>Disclaimer: This web is just a project only so it will be update more later.</p>
    <p>Raveeroj "Shiron" Rayabsri.</p>
</footer>
</html>