<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiden</title>
    <link rel="icon" href="https://cdn3.emoji.gg/emojis/8408-furina.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-image: url("https://images.wallpapersden.com/image/download/genshin-impact-hd-baal-raiden-shogun_bWtoZWaUmZqaraWkpJRobW1prWZsZWU.jpg");
            background-position: center;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex: 1;
            max-width: 1500px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .sidebar {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

        .info {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .info h2 {
            color: 	#9A60D4
;
            border-bottom: 2px solid #9A60D4
;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .info p:first-child {
            margin-top: 0;
        }

        .info p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .info p:last-child {
            margin-bottom: 0;
        }
        .slideshow-container {
            position:relative;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .slideshow-container img {
            width: 50%;
            height: auto;
            display: block;
        }
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-300%);
            }
        }

        .slideshow {
            display: flex;
            animation: slide 8s infinite;
        }

        .slide {
            min-width: 100%;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>Raiden</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Furina.html">Furina</a></li>
                <li><a href="Hutao.html">Hutao</a></li>
                <li><a href="Ayaka.html">Ayaka</a></li>
                <li><a href="https://genshin-impact.fandom.com/wiki/Category:Genius_Invokation_TCG_Cards">TCG Cards</a></li>
            </ul>
        </div>
        <div class="slideshow-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="https://i.pinimg.com/originals/f2/9c/d8/f29cd86d2fcb094d690c5e221ff7c753.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/24/67/97/2467974074b9cd727356531d27e83dcd.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/564x/91/15/3b/91153bd29cd1e0cc754ddaba928aa088.jpg">
                </div>
                <div class="slide">
                    <img src="https://i.pinimg.com/736x/79/22/64/7922646aaccc70525c61745d3c15cce4.jpg">
                </div>
            </div>
        </div>
        <div class="info">
            <img src="https://i.pinimg.com/564x/df/73/f0/df73f0a139decc2631b3b45479035f5a.jpg">
            <div class="info-content">
                <h2>Raiden Shogun</h2>
                <p>The Raiden Shogun is comprised of two beings in one body: Ei, the current Electro Archon of Inazuma; and the Shogun, the puppet created by Ei to act as the ruler of Inazuma in her stead.</p>
                <p>Raiden Ei: The true Electro Archon, also known as Beelzebul. Ei created a puppet to rule Inazuma in her place while she secluded herself from the world.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>Disclaimer: This web is just a project only so it will be update more later.</p>
    <p>Raveeroj "Shiron" Rayabsri.</p>
</footer>
</html>